# 問題文
# ある日、高橋くんはあるウェブサイトに対して 
# N 回の操作を行いました。
# i 回目(1≤i≤N)の操作は文字列 Siで表され、次の 4 つのうちいずれかです。
#Si= login である。高橋くんはログイン操作を行い、高橋くんがウェブサイトにログインした状態になる。
#Si = logout である。高橋くんはログアウト操作を行い、高橋くんがウェブサイトにログインしていない状態になる。
#Si= public である。高橋くんはウェブサイトの公開ページにアクセスする。
#Si = private である。高橋くんはウェブサイトの非公開ページにアクセスする。
# 高橋くんがログインしていない状態で非公開ページにアクセスした時、またその時に限り、ウェブサイトは認証エラーを返します。
# ログインした状態でさらにログイン操作をしたり、ログインしていない状態でさらにログアウト操作をしてもエラーにはなりません。 また、認証エラーが返されたあとも、高橋くんは操作を続けることができます。
# はじめ、高橋くんはログインしていない状態です。
# N 回の操作のうち、高橋くんが認証エラーを受け取った回数を出力してください。
N=int(input())
S=[input() for n in range(N)]
state=""
cnt=0
for s in S:
    if state!="login" and s=="private":
        cnt+=1
    elif s=="login" or s=="logout":
      state=s
print(cnt)