#問題文
#高橋君はAtCoderレストランの前の待ち行列の管理をしたいです。はじめ、待ち行列に並んでいる人はいません。 また、待ち行列に並ぶ人は必ず注文する料理のメニュー番号が書かれた食券を持って並びます。
#Q 個のクエリが与えられるので順に処理してください。クエリは 
#2種類あり、以下のいずれかの形式で与えられます。

#1 X: 待ち行列の末尾に1人並ぶ。このとき並ぶ人はメニュー番号が X の食券を持って並ぶ。
#2: 待ち行列の先頭にいる人をレストランに案内する。このとき案内される人が持っている食券のメニュー番号を出力する。
Q=int(input())
query=[list(map(int,input().split())) for _ in range(Q)]
X=[]
for i,q in enumerate(query):
    if q[0]==1:
        X.append(q[1])
    else:
        print(X[0])
        X.pop(0)